version : '3.8'
services:
  xtcx-map:
    container_name: xtcx-map
    build:
      context: .
      dockerfile: dockerfile
    ports:
      - "18085:8081"
    volumes:
      - ./logs:/logs
    networks:
      - aiit-hexlab
    environment:
      - TZ=Asia/Shanghai
networks:
  aiit-hexlab:
    external: true

